# Server 
APP_SERVER_PORT=3000

# JWT
JWT_SECRET=fe7c3fc37a223ff623b5c0ebb757889c6e8e9221252d53d4d
JWT_EXPIRES_IN=7d

# MongoDB Memory
MONGODB_PORT=27017
MONGODB_DB=master
# MONGODB_URI=mongodb://localhost:27017/master
# MONGODB_COLLECTION=user,iot

# DEBUG
NEST_DEBUG=false
